# quash-max

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE,md  LICENSE.md  Quickstart.md  README.md  docker-compose.yml  restart-max.sh  setup.sh
android/: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
android/.github/workflows/: publish.yml
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/com/quash/bugger/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quash/bugger/: BuggerApplication.kt
android/app/src/main/res/drawable/: background.xml  bg_cta.xml  bg_cta_g.xml  bg_rounded_12.xml  bottom_nav.xml  cta_yellow.xml  ic_bugger_launcher_notification.xml  ic_down_arrow.xml  ic_logo_quash.xml  ic_unflow.xml  splash.xml
android/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_registrion.xml  activity_splash_screen.xml  row_bugger.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/quash/bugger/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/quash/: .gitignore  build.gradle  class-names-dictionary.txt  google-services-example.json  proguard-rules.pro  quash.properties.example
android/quash-sdk-core/: build.gradle  quash.properties.example
android/quash-sdk-core/src/main/res/drawable/: quash_ic_correct.xml  quash_ic_media_close.xml  quash_rounded_toast_background.xml
android/quash-sdk-core/src/main/res/font/: inter_font_family.xml
android/quash-sdk-core/src/main/res/layout/: quash_custom_toast.xml
android/quash-sdk-core/src/main/res/values/: colors.xml  style.xml
android/quash-sdk-features/: build.gradle  quash.properties.example
android/quash/src/androidTest/java/com/quash/bugs/: ExampleInstrumentedTest.kt
android/quash/src/main/: AndroidManifest.xml
android/quash/src/main/assets/: attachementfailure.json
android/quash/src/main/java/com/quash/bugs/: Quash.kt  QuashAppLifeCycleCallbacks.kt
android/quash/src/main/res/drawable/: quash_baseline_cancel_24.xml  quash_bg_circle.xml  quash_bg_crash_process.xml  quash_bg_crash_screen.xml  quash_bg_cta_black_8dp.xml  quash_bg_cta_grey_8dp.xml  quash_bg_rounded_border.xml  quash_bg_rounded_border_12.xml  quash_bg_rounded_border_4dp.xml  quash_bg_rounded_corner.xml  quash_bg_rounded_corner_16.xml  quash_bg_rounded_corner_4dp.xml  quash_cta_selector.xml  quash_ic_add.xml  quash_ic_audio_wave.xml  quash_ic_back_arrow.xml  quash_ic_book.xml  quash_ic_bug.xml  quash_ic_cam.xml  quash_ic_cam_corder.xml  quash_ic_camera.xml  quash_ic_check.xml  quash_ic_crash.xml  quash_ic_cross.xml  quash_ic_delete.xml  quash_ic_edit.xml  quash_ic_error_triange.xml  quash_ic_gallery.xml  quash_ic_high.xml  quash_ic_low.xml  quash_ic_media_camera.xml  quash_ic_media_file.xml  quash_ic_media_video.xml  quash_ic_medium.xml  quash_ic_menu.xml  quash_ic_not_define.xml  quash_ic_play.xml  quash_ic_play_video.xml  quash_ic_quash.xml  quash_ic_quash_icon.xml  (+6 more)
android/quash/src/main/res/layout/: quash_activity_bug_list.xml  quash_activity_edit_bug.xml  quash_activity_report.xml  quash_dialog_close.xml  quash_dialog_permission.xml  quash_fragment_attachment_bottom_sheet.xml  quash_fragment_detail_dailog.xml  quash_fragment_edit_bug_bottom_sheet.xml  quash_fragment_media_dialog.xml  quash_fragment_priority_bottom_sheet.xml  quash_fragment_record_audio_bottom_sheet.xml  quash_fragment_select_reporter_bottom_sheet.xml  quash_fragment_type_bottom_sheet.xml  quash_item_audio.xml  quash_item_bug_list.xml  quash_item_bug_report.xml  quash_item_image.xml  quash_item_reporter.xml  quash_item_video.xml  quash_layout_crash_notifier.xml  quash_lottie_loader_view.xml
android/quash/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
android/quash/src/test/java/com/quash/bugs/: ExampleUnitTest.kt
android/scripts/: publish-module.gradle  publish-root.gradle
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/monitoring/: docker-compose.yml
backend/monitoring/prometheus/: prometheus.yml
backend/src/main/java/com/quashbugs/quash/: GlobalExceptionHandler.java  QuashApplication.java
backend/src/main/java/com/quashbugs/quash/callbacks/: OrganisationModelListener.java
backend/src/main/java/com/quashbugs/quash/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  StorageConfiguration.java
backend/src/main/java/com/quashbugs/quash/constants/: Constants.java
backend/src/main/java/com/quashbugs/quash/controller/: ApplicationController.java  AuthController.java  ContactController.java  DashboardController.java  GithubController.java  IntegrationController.java  JiraController.java  LinearController.java  OrganisationController.java  ReportsController.java  SlackController.java  TeamMemberController.java  UserController.java
backend/src/main/java/com/quashbugs/quash/exceptions/: OrganisationNotFoundException.java  ReportNotFoundException.java  TokenExpiredAuthenticationException.java
backend/src/main/java/com/quashbugs/quash/model/: BugMedia.java  ChatThread.java  ChatUploads.java  Contact.java  CrashLog.java  DatabaseSequence.java  DeviceMetadata.java  FeatureRequest.java  GifBitmap.java  GifStatus.java  Integration.java  MediaType.java  NetworkLog.java  Organisation.java  QuashClientApplication.java  Report.java  ReportSequence.java  TeamMember.java  User.java
backend/src/main/java/com/quashbugs/quash/repo/: ApplicationRepository.java  BugMediaRepository.java  ChatThreadRepository.java  ChatUploadRepository.java  ContactRepository.java  CrashLogRepository.java  DeviceMetaRepository.java  GifMediaRepository.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: email-verification.html  invite-email.html  mention-notification.html  reset-password.html  welcome-email.html
(+331 files in other folders)
