// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.gms.google-services' version '4.3.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}

apply from: "${rootDir}/scripts/publish-root.gradle"
